# Software-Craftsman-Exercises

./: .gitignore  LICENSE.md  README.md
java-nine-ten/: README.md  pom.xml
java-nine-ten/java_nine_ten_features/: pom.xml
java-nine-ten/java_nine_ten_features/src/main/java/: CollectionFeature.java  HttpTwoFeature.java  OptionalFeature.java
java-nine-ten/java_nine_ten_features/src/test/java/: CollectionFeatureTest.java  OptionalFeatureTest.java  StreamFeatureTest.java
java_nine_ten/: README.md  pom.xml
java_nine_ten/java_nine_ten_features/: pom.xml
java_nine_ten/java_nine_ten_features/src/main/java/: StreamFeature.java  module-info.java
java_nine_ten/java_nine_ten_features/src/test/java/: CollectionFeatureTest.java  HttpTwoFeatureTest.java  OptionalFeatureTest.java  StreamFeatureTest.java
kotlin-koans/src/main/kotlin/de/itemis/kotlinkata/: Application.kt  GreetingController.kt
kotlin-koans/src/main/kotlin/de/itemis/kotlinkata/client/: AuthorClient.kt
kotlin-koans/src/main/kotlin/de/itemis/kotlinkata/domain/: Book.kt
kotlin-koans/src/main/kotlin/de/itemis/kotlinkata/repository/: AuthorRepository.kt  BookRepository.kt  BookRepositoryInterface.kt  MagazinRepository.kt
kotlin-koans/src/test/kotlin/de/itemis/kotlinkata/_1_Test/: BookRepositoryTest.kt  DefaultArgumentTest.kt  PrimaryConstructorTest.kt
kotlin-koans/src/test/kotlin/de/itemis/kotlinkata/_2_ValueClasses/: ValueClassTest.kt
kotlin-koans/src/test/kotlin/de/itemis/kotlinkata/_3_Collections/: StreamTest.kt
kotlin-koans/src/test/kotlin/de/itemis/kotlinkata/_4_DelegationPattern/: DelegationPatternTest.kt
kotlin-koans/src/test/kotlin/de/itemis/kotlinkata/_5_Coroutines/: AuthorClientTest.kt
we-learn-python/: README.md
we-learn-python/legacy/: __init__.py  main.py  name_builder.py
we-learn-python/test/: name_builder_test.py
